<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Downloading CodeIgniter : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Downloading CodeIgniter
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>Downloading CodeIgniter</h1>

    <ul>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.6.zip">CodeIgniter V 2.2.6</a> (Current version)
        </li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.5.zip">CodeIgniter V 2.2.5</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.4.zip">CodeIgniter V 2.2.4</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.3.zip">CodeIgniter V 2.2.3</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.2.zip">CodeIgniter V 2.2.2</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.1.zip">CodeIgniter V 2.2.1</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.2.0.zip">CodeIgniter V 2.2.0</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.4.zip">CodeIgniter V 2.1.4</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.3.zip">CodeIgniter V 2.1.3</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.2.zip">CodeIgniter V 2.1.2</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/2.1.1.zip">CodeIgniter V 2.1.1</a></li>
        <li><a href="https://github.com/bcit-ci/CodeIgniter/archive/v2.1.0.zip">CodeIgniter V 2.1.0</a></li>
    </ul>


    <h1 id="git">Git Server</h1>

    <p><a href="http://git-scm.com/about">Git</a> is a distributed version control system.</p>

    <p>Public Git access is available at <a href="https://github.com/bcit-ci/CodeIgniter">GitHub</a>.
        Please note that while every effort is made to keep this code base functional, we cannot guarantee the
        functionality of code taken
        from the tip.</p>

    <p>Beginning with version 2.0.3, stable tags are also available via GitHub, simply select the version from the Tags
        dropdown.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="../general/credits.html">Credits</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="../installation/index.html">Installation Instructions</a>
    </p>

    <p><a href="http://codeigniter.com/">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>