<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Upgrading from 1.2 to 1.3
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>Upgrading from 1.2 to 1.3</h1>

    <p class="important"><strong>Note:</strong> The instructions on this page assume you are running version 1.2. If you
        have not upgraded to that version please do so first.</p>


    <p>Before performing an update you should take your site offline by replacing the index.php file
        with a static one.</p>


    <h2>Step 1: Update your CodeIgniter files</h2>

    <p>Replace the following directories in your "system" folder with the new versions:</p>

    <p class="important"><strong>Note:</strong> If you have any custom developed files in these folders please make
        copies of them first.</p>

    <ul>
        <li>application/<strong>models</strong>/&nbsp;&nbsp; (new for 1.3)</li>
        <li>codeigniter&nbsp;&nbsp; (new for 1.3)</li>
        <li>drivers</li>
        <li>helpers</li>
        <li>init</li>
        <li>language</li>
        <li>libraries</li>
        <li>plugins</li>
        <li>scaffolding</li>
    </ul>


    <h2>Step 2: Update your error files</h2>

    <p>Version 1.3 contains two new error templates located in <dfn>application/errors</dfn>, and for naming consistency
        the other error templates have
        been renamed.</p>

    <p>If you <strong>have not</strong> customized any of the error templates simply
        replace this folder:</p>

    <ul>
        <li>application/errors/</li>
    </ul>

    <p>If you <strong>have</strong> customized your error templates, rename them as follows:</p>


    <ul>
        <li>404.php&nbsp;&nbsp; =&nbsp; error_404.php</li>
        <li>error.php&nbsp;&nbsp; =&nbsp; error_general.php</li>
        <li>error_db.php&nbsp;&nbsp; (new)</li>
        <li>error_php.php&nbsp;&nbsp; (new)</li>
    </ul>


    <h2>Step 3: Update your index.php file</h2>

    <p>Please open your main <dfn>index.php</dfn> file (located at your root). At the very bottom of the file, change
        this:</p>

    <code>require_once BASEPATH.'libraries/Front_controller'.EXT;</code>

    <p>To this:</p>

    <code>require_once BASEPATH.'codeigniter/CodeIgniter'.EXT;</code>


    <h2>Step 4: Update your config.php file</h2>

    <p>Open your <dfn>application/config/config.php</dfn> file and add these new items:</p>

<pre>
/*
|------------------------------------------------
| URL suffix
|------------------------------------------------
|
| This option allows you to add a suffix to all URLs.
| For example, if a URL is this:
|
| example.com/index.php/products/view/shoes
|
| You can optionally add a suffix, like ".html",
| making the page appear to be of a certain type:
|
| example.com/index.php/products/view/shoes.html
|
*/
$config['url_suffix'] = "";


/*
|------------------------------------------------
| Enable Query Strings
|------------------------------------------------
|
| By default CodeIgniter uses search-engine and
| human-friendly segment based URLs:
|
| example.com/who/what/where/
|
| You can optionally enable standard query string
| based URLs:
|
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The two other items let you set the query string "words"
| that will invoke your controllers and functions:
| example.com/index.php?c=controller&m=function
|
*/
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
</pre>


    <h2>Step 5: Update your database.php file</h2>

    <p>Open your <dfn>application/config/database.php</dfn> file and add these new items:</p>

<pre>
$db['default']['dbprefix'] = "";
$db['default']['active_r'] = TRUE;
</pre>


    <h2>Step 6: Update your user guide</h2>

    <p>Please also replace your local copy of the user guide with the new version.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="index.html">Installation Instructions</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="troubleshooting.html">Troubleshooting</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>