<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Upgrading from Beta 1.0 to Beta 1.1
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>Upgrading From Beta 1.0 to Beta 1.1</h1>

    <p>To upgrade to Beta 1.1 please perform the following steps:</p>

    <h2>Step 1: Replace your index file</h2>

    <p>Replace your main <kbd>index.php</kbd> file with the new index.php file. Note: If you have renamed your "system"
        folder you will need to edit this info in the new file.</p>

    <h2>Step 2: Relocate your config folder</h2>

    <p>This version of CodeIgniter now permits multiple sets of "applications" to all share a common set of backend
        files. In order to enable
        each application to have its own configuration values, the <kbd>config</kbd> directory must now reside
        inside of your <dfn>application</dfn> folder, so please move it there.</p>


    <h2>Step 3: Replace directories</h2>

    <p>Replace the following directories with the new versions:</p>

    <ul>
        <li>drivers</li>
        <li>helpers</li>
        <li>init</li>
        <li>libraries</li>
        <li>scaffolding</li>
    </ul>


    <h2>Step 4: Add the calendar language file</h2>

    <p>There is a new language file corresponding to the new calendaring class which must be added to your language
        folder. Add
        the following item to your version: <dfn>language/english/calendar_lang.php</dfn></p>


    <h2>Step 5: Edit your config file</h2>

    <p>The original <kbd>application/config/config.php</kbd> file has a typo in it Open the file and look for the items
        related to cookies:</p>

    <code>$conf['cookie_prefix'] = "";<br/>
        $conf['cookie_domain'] = "";<br/>
        $conf['cookie_path'] = "/";</code>

    <p>Change the array name from <kbd>$conf</kbd> to <kbd>$config</kbd>, like this:</p>

    <code>$config['cookie_prefix'] = "";<br/>
        $config['cookie_domain'] = "";<br/>
        $config['cookie_path'] = "/";</code>

    <p>Lastly, add the following new item to the config file (and edit the option if needed):</p>

    <code><br/>
        /*<br/>
        |------------------------------------------------<br/>
        | URI PROTOCOL<br/>
        |------------------------------------------------<br/>
        |<br/>
        | This item determines which server global <br/>
        | should be used to retrieve the URI string. The <br/>
        | default setting of "auto" works for most servers.<br/>
        | If your links do not seem to work, try one of <br/>
        | the other delicious flavors:<br/>
        | <br/>
        | 'auto' Default - auto detects<br/>
        | 'path_info' Uses the PATH_INFO <br/>
        | 'query_string' Uses the QUERY_STRING<br/>
        */<br/>
        <br/>
        $config['uri_protocol'] = "auto";</code>


</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="index.html">Installation Instructions</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="troubleshooting.html">Troubleshooting</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>