<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CodeIgniter Features : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            <a href="index.html">Tutorial</a> &nbsp;&#8250;&nbsp;
            Introduction
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">


    <h1>Tutorial &minus; Introduction</h1>

    <p>This tutorial is intended to introduce you to the CodeIgniter framework and the basic principles of MVC
        architecture. It will show you how a basic CodeIgniter application is constructed in step-by-step fashion.</p>

    <p>In this tutorial, you will be creating a <strong>basic news application</strong>. You will begin by writing the
        code that can load static pages. Next, you will create a news section that reads news items from a database.
        Finally, you'll add a form to create news items in the database.</p>

    <p>This tutorial will primarily focus on:</p>
    <ul>
        <li>Model-View-Controller basics</li>
        <li>Routing basics</li>
        <li>Form validation</li>
        <li>Performing basic database queries using &quot;Active Record&quot;</li>
    </ul>

    <p>The entire tutorial is split up over several pages, each explaining a small part of the functionality of the
        CodeIgniter framework. You'll go through the following pages:</p>
    <ul>
        <li>Introduction, this page, which gives you an overview of what to expect.</li>
        <li><a href="static_pages.html">Static pages</a>, which will teach you the basics of controllers, views and
            routing.
        </li>
        <li><a href="news_section.html">News section</a>, where you'll start using models and will be doing some basic
            database operations.
        </li>
        <li><a href="create_news_items.html">Create news items</a>, which will introduce more advanced database
            operations and form validation.
        </li>
        <li><a href="conclusion.html">Conclusion</a>, which will give you some pointers on further reading and other
            resources.
        </li>
    </ul>

    <p>Enjoy your exploration of the CodeIgniter framework.</p>

</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="../overview/goals.html">Goals</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="static_pages.html">Static pages</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>