<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CodeIgniter License Agreement : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='userguide.css'/>

    <script type="text/javascript" src="nav/nav.js"></script>
    <script type="text/javascript" src="nav/prototype.lite.js"></script>
    <script type="text/javascript" src="nav/moo.fx.js"></script>
    <script type="text/javascript" src="nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('null');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->

<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            License Agreement
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->


<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>CodeIgniter License Agreement</h1>

    <p>Copyright (c) 2008 - 2014, EllisLab, Inc.<br/>
        Copyright (c) 2014 - 2015, British Columbia Institute of Technology<br/>
        All rights reserved.</p>

    <p>This license is a legal agreement between you and the British Columbia Institute of Technology for the use of
        CodeIgniter Software (the "Software"). By obtaining the Software you agree to comply with the terms and
        conditions of this license.</p>

    <h2>Permitted Use</h2>

    <p>You are permitted to use, copy, modify, and distribute the Software and its documentation, with or without
        modification, for any purpose, provided that the following conditions are met:</p>

    <ol>
        <li>A copy of this license agreement must be included with the distribution.</li>
        <li>Redistributions of source code must retain the above copyright notice in all source code files.</li>
        <li>Redistributions in binary form must reproduce the above copyright notice in the documentation and/or other
            materials provided with the distribution.
        </li>
        <li>Any files that have been modified must carry notices stating the nature of the change and the names of those
            who changed them.
        </li>
        <li>Products derived from the Software must include an acknowledgment that they are derived from CodeIgniter in
            their documentation and/or other materials provided with the distribution.
        </li>
        <li>Products derived from the Software may not be called "CodeIgniter", nor may "CodeIgniter" appear in their
            name, without prior written permission from British Columbia Institute of Technology.
        </li>
    </ol>

    <h2>Indemnity</h2>

    <p>You agree to indemnify and hold harmless the authors of the Software and any contributors for any direct,
        indirect, incidental, or consequential third-party claims, actions or suits, as well as any related expenses,
        liabilities, damages, settlements or fees arising from your use or misuse of the Software, or a violation of any
        terms of this license.</p>

    <h2>Disclaimer of Warranty</h2>

    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED
        TO, WARRANTIES OF QUALITY, PERFORMANCE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR
        PURPOSE.</p>

    <h2>Limitations of Liability</h2>

    <p>YOU ASSUME ALL RISK ASSOCIATED WITH THE INSTALLATION AND USE OF THE SOFTWARE. IN NO EVENT SHALL THE AUTHORS OR
        COPYRIGHT HOLDERS OF THE SOFTWARE BE LIABLE FOR CLAIMS, DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF, OR IN
        CONNECTION WITH THE SOFTWARE. LICENSE HOLDERS ARE SOLELY RESPONSIBLE FOR DETERMINING THE APPROPRIATENESS OF USE
        AND ASSUME ALL RISKS ASSOCIATED WITH ITS USE, INCLUDING BUT NOT LIMITED TO THE RISKS OF PROGRAM ERRORS, DAMAGE
        TO EQUIPMENT, LOSS OF DATA OR SOFTWARE PROGRAMS, OR UNAVAILABILITY OR INTERRUPTION OF OPERATIONS.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="general/requirements.html">Server Requirements</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="changelog.html">Change Log</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>