<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The Database Class : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Database Library
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->


<br clear="all"/>


<!-- START CONTENT -->
<div id="content">


    <h1>The Database Class</h1>

    <p>CodeIgniter comes with a full-featured and very fast abstracted database class that supports both traditional
        structures and Active Record patterns. The database functions offer clear, simple syntax.</p>

    <ul>
        <li><a href="examples.html">Quick Start: Usage Examples</a></li>
        <li><a href="configuration.html">Database Configuration</a></li>
        <li><a href="connecting.html">Connecting to a Database</a></li>
        <li><a href="queries.html">Running Queries</a></li>
        <li><a href="results.html">Generating Query Results</a></li>
        <li><a href="helpers.html">Query Helper Functions</a></li>
        <li><a href="active_record.html">Active Record Class</a></li>
        <li><a href="transactions.html">Transactions</a></li>
        <li><a href="table_data.html">Table MetaData</a></li>
        <li><a href="fields.html">Field MetaData</a></li>
        <li><a href="call_function.html">Custom Function Calls</a></li>
        <li><a href="caching.html">Query Caching</a></li>
        <li><a href="forge.html">Database manipulation with Database Forge</a></li>
        <li><a href="utilities.html">Database Utilities Class</a></li>
    </ul>


</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="../libraries/caching.html">Caching Class</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="examples.html">Quick Start: Usage Examples</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>