<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Running via the CLI : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Running via the CLI
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>Running via the CLI</h1>

    <p>
        As well as calling an applications <a href="./controllers.html">Controllers</a> via the URL in a browser they
        can also be loaded via the command-line interface (CLI).
    </p>


    <ul>
        <li><a href="#what">What is the CLI?</a></li>
        <li><a href="#why">Why use this method?</a></li>
        <li><a href="#how">How does it work?</a></li>
    </ul>


    <a name="what"></a>

    <h2>What is the CLI?</h2>

    <p><dfn>The command-line interface is a text-based method of interacting with computers.</dfn> For more information,
        check the <a href="http://en.wikipedia.org/wiki/Command-line_interface">Wikipedia article</a>.</p>

    <a name="why"></a>

    <h2>Why run via the command-line?</h2>

    <p>
        There are many reasons for running CodeIgniter from the command-line, but they are not always obvious.</p>

    <ul>
        <li>Run your cron-jobs without needing to use wget or curl</li>
        <li>Make your cron-jobs inaccessible from being loaded in the URL by checking for <kbd>$this->input->is_cli_request()</kbd>
        </li>
        <li>Make interactive "tasks" that can do things like set permissions, prune cache folders, run backups, etc.
        </li>
        <li>Integrate with other applications in other languages. For example, a random C++ script could call one
            command and run code in your models!
        </li>
    </ul>

    <a name="how"></a>

    <h2>Let's try it:&nbsp; Hello World!</h2>

    <p>Let's create a simple controller so you can see it in action. Using your text editor, create a file called <dfn>tools.php</dfn>,
        and put the following code in it:</p>

<textarea class="textarea" style="width:100%" cols="50" rows="10">
&lt;?php
class Tools extends CI_Controller {

	public function message($to = 'World')
	{
		echo "Hello {$to}!".PHP_EOL;
	}
}
?&gt;
</textarea>

    <p>Then save the file to your <dfn>application/controllers/</dfn> folder.</p>

    <p>Now normally you would visit the your site using a URL similar to this:</p>

    <code>example.com/index.php/<var>tools</var>/<var>message</var>/<var>to</var></code>

    <p>Instead, we are going to open Terminal in Mac/Linux or go to Run > "cmd" in Windows and navigate to our
        CodeIgniter project.</p>

    <blockquote>
        $ cd /path/to/project;<br/>
        $ php index.php tools message
    </blockquote>

    <p>If you did it right, you should see <samp>Hello World!</samp>.</p>

    <blockquote>
        $ php index.php tools message "John Smith"
    </blockquote>

    <p>Here we are passing it a argument in the same way that URL parameters work. "John Smith" is passed as a argument
        and output is: <samp>Hello John Smith!</samp>.</p>

    <h2>That's it!</h2>

    <p>That, in a nutshell, is all there is to know about controllers on the command line. Remember that this is just a
        normal controller, so routing and _remap works fine.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="urls.html">CodeIgniter URLs</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="reserved_names.html">Reserved Names</a></p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>
