<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Common Functions : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Auto-loading Resources
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>Common Functions</h1>

    <p>CodeIgniter uses a few functions for its operation that are globally defined, and are available to you at any
        point. These do not require loading any libraries or helpers.</p>

    <h2>is_php('<var>version_number</var>')</h2>

    <p>is_php() determines of the PHP version being used is greater than the supplied <var>version_number</var>.</p>

    <code>if (is_php('5.3.0'))<br/>
        {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;$str = quoted_printable_encode($str);<br/>
        }</code>

    <p>Returns boolean <kbd>TRUE</kbd> if the installed version of PHP is equal to or greater than the supplied version
        number. Returns <kbd>FALSE</kbd> if the installed version of PHP is lower than the supplied version number.</p>


    <h2>is_really_writable('<var>path/to/file</var>')</h2>

    <p>is_writable() returns TRUE on Windows servers when you really can't write to the file as the OS reports to PHP as
        FALSE only if the read-only attribute is marked. This function determines if a file is actually writable by
        attempting to write to it first. Generally only recommended on platforms where this information may be
        unreliable.</p>

    <code>if (is_really_writable('file.txt'))<br/>
        {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;I could write to this if I wanted to&quot;;<br/>
        }<br/>
        else<br/>
        {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;echo &quot;File is not writable&quot;;<br/>
        }</code>

    <h2>config_item('<var>item_key</var>')</h2>

    <p>The <a href="../libraries/config.html">Config library</a> is the preferred way of accessing configuration
        information, however config_item() can be used to retrieve single keys. See Config library documentation for
        more information.</p>

    <h2>show_error('<var>message</var>'), show_404('<var>page</var>'), log_message('<var>level</var>',
        '<samp>message</samp>')</h2>

    <p>These are each outlined on the <a href="errors.html">Error Handling</a> page.</p>

    <h2>set_status_header(<var>code</var>, '<var>text</var>');</h2>

    <p>Permits you to manually set a server status header. Example:</p>

    <code>set_status_header(401);<br/>
        // Sets the header as: Unauthorized</code>

    <p><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">See here</a> for a full list of headers.</p>


    <h2>remove_invisible_characters(<var>$str</var>)</h2>

    <p>This function prevents inserting null characters between ascii characters, like Java\0script.</p>


    <h2>html_escape(<var>$mixed</var>)</h2>

    <p>This function provides short cut for htmlspecialchars() function. It accepts string and array. To prevent Cross
        Site Scripting (XSS), it is very useful.</p>

</div>


<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="autoloader.html">Auto-loading Resources</a><a href="hooks.html"></a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="routing.html">URI Routing</a></p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>