<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Using CodeIgniter Drivers : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Using CodeIgniter Drivers
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>Using CodeIgniter Drivers</h1>


    <p>Drivers are a special type of Library that has a parent class and any number of potential child classes. Child
        classes have access to the parent class, but not their siblings. Drivers provide an elegant syntax in your <a
                href="controllers.html">controllers</a> for libraries that benefit from or require being broken down
        into discrete classes.</p>

    <p>Drivers are found in the <dfn>system/libraries</dfn> folder, in their own folder which is identically named to
        the parent library class. Also inside that folder is a subfolder named <kbd>drivers</kbd>, which contains all of
        the possible child class files.</p>

    <p>To use a driver you will initialize it within a controller using the following initialization function:</p>

    <code>$this->load->driver('<var>class name</var>'); </code>

    <p>Where <var>class name</var> is the name of the driver class you want to invoke. For example, to load a driver
        named "Some Parent" you would do this:</p>

    <code>$this->load->driver('<var>some_parent</var>');</code>

    <p>Methods of that class can then be invoked with:</p>

    <code>$this->some_parent->some_method();</code>

    <p>The child classes, the drivers themselves, can then be called directly through the parent class, without
        initializing them:</p>

    <code>$this->some_parent->child_one->some_method();<br/>
        $this->some_parent->child_two->another_method();</code>

    <h2>Creating Your Own Drivers</h2>

    <p>Please read the section of the user guide that discusses how to <a href="creating_drivers.html">create your own
        drivers</a>.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="creating_libraries.html">Creating Libraries</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="creating_drivers.html">Creating Drivers</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>