<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Managing your Applications : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Managing your Applications
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">

    <h1>Managing your Applications</h1>

    <p>By default it is assumed that you only intend to use CodeIgniter to manage one application, which you will build
        in your
        <dfn>application/</dfn> directory. It is possible, however, to have multiple sets of applications that share a
        single
        CodeIgniter installation, or even to rename or relocate your <dfn>application</dfn> folder.</p>

    <h2>Renaming the Application Folder</h2>

    <p>If you would like to rename your <dfn>application</dfn> folder you may do so as long as you open your main <kbd>index.php</kbd>
        file and set its name using the <samp>$application_folder</samp> variable:</p>

    <code>$application_folder = "application";</code>

    <h2>Relocating your Application Folder</h2>

    <p>It is possible to move your <dfn>application</dfn> folder to a different location on your server than your <kbd>system</kbd>
        folder.
        To do so open your main <kbd>index.php</kbd> and set a <em>full server path</em> in the <samp>$application_folder</samp>
        variable.</p>


    <code>$application_folder = "/Path/to/your/application";</code>


    <h2>Running Multiple Applications with one CodeIgniter Installation</h2>

    <p>If you would like to share a common CodeIgniter installation to manage several different applications simply
        put all of the directories located inside your <kbd>application</kbd> folder into their
        own sub-folder.</p>

    <p>For example, let's say you want to create two applications, "foo" and "bar". You could structure your
        application folders like this:</p>

    <code>applications/<var>foo</var>/<br/>
        applications/<var>foo</var>/config/<br/>
        applications/<var>foo</var>/controllers/<br/>
        applications/<var>foo</var>/errors/<br/>
        applications/<var>foo</var>/libraries/<br/>
        applications/<var>foo</var>/models/<br/>
        applications/<var>foo</var>/views/<br/>
        applications/<samp>bar</samp>/<br/>
        applications/<samp>bar</samp>/config/<br/>
        applications/<samp>bar</samp>/controllers/<br/>
        applications/<samp>bar</samp>/errors/<br/>
        applications/<samp>bar</samp>/libraries/<br/>
        applications/<samp>bar</samp>/models/<br/>
        applications/<samp>bar</samp>/views/</code>


    <p>To select a particular application for use requires that you open your main <kbd>index.php</kbd> file and set the
        <dfn>$application_folder</dfn>
        variable. For example, to select the "foo" application for use you would do this:</p>

    <code>$application_folder = "applications/foo";</code>

    <p class="important"><strong>Note:</strong>&nbsp; Each of your applications will need its own <dfn>index.php</dfn>
        file which
        calls the desired application. The index.php file can be named anything you want.</p>


</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="profiling.html">Profiling Your Application</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="alternative_php.html">Alternative PHP Syntax</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>