<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>File Helper : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>
</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            File Helper
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">


    <h1>File Helper</h1>

    <p>The File Helper file contains functions that assist in working with files.</p>


    <h2>Loading this Helper</h2>

    <p>This helper is loaded using the following code:</p>
    <code>$this->load->helper('file');</code>

    <p>The following functions are available:</p>

    <h2>read_file('<var>path</var>')</h2>

    <p>Returns the data contained in the file specified in the path. Example:</p>

    <code>$string = read_file('./path/to/file.php');</code>

    <p>The path can be a relative or full server path. Returns FALSE (boolean) on failure.</p>

    <p class="important"><strong>Note:</strong> The path is relative to your main site index.php file, NOT your
        controller or view files.
        CodeIgniter uses a front controller so paths are always relative to the main site index.</p>

    <p>If your server is running an open_basedir restriction this function
        might not work if you are trying to access a file above the calling script.</p>

    <h2>write_file('<var>path</var>', <kbd>$data</kbd>)</h2>

    <p>Writes data to the file specified in the path. If the file does not exist the function will create it.
        Example:</p>

    <code>
        $data = 'Some file data';<br/>
        <br/>
        if ( ! write_file('./path/to/file.php', $data))<br/>
        {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp; echo 'Unable to write the file';<br/>
        }<br/>
        else<br/>
        {<br/>
        &nbsp;&nbsp;&nbsp;&nbsp; echo 'File written!';<br/>
        }</code>

    <p>You can optionally set the write mode via the third parameter:</p>

    <code>write_file('./path/to/file.php', $data, <var>'r+'</var>);</code>

    <p>The default mode is <kbd>wb</kbd>. Please see the <a href="http://php.net/fopen">PHP user guide</a> for mode
        options.</p>

    <p>Note: In order for this function to write data to a file its file permissions must be set such that it is
        writable (666, 777, etc.).
        If the file does not already exist, the directory containing it must be writable.</p>

    <p class="important"><strong>Note:</strong> The path is relative to your main site index.php file, NOT your
        controller or view files.
        CodeIgniter uses a front controller so paths are always relative to the main site index.</p>

    <h2>delete_files('<var>path</var>')</h2>

    <p>Deletes ALL files contained in the supplied path. Example:</p>
    <code>delete_files('./path/to/directory/');</code>

    <p>If the second parameter is set to <kbd>true</kbd>, any directories contained within the supplied root path will
        be deleted as well. Example:</p>

    <code>delete_files('./path/to/directory/', TRUE);</code>

    <p class="important"><strong>Note:</strong> The files must be writable or owned by the system in order to be
        deleted.</p>

    <h2>get_filenames('<var>path/to/directory/</var>')</h2>

    <p>Takes a server path as input and returns an array containing the names of all files contained within it. The file
        path
        can optionally be added to the file names by setting the second parameter to TRUE.</p>

    <h2>get_dir_file_info('<var>path/to/directory/</var>', <kbd>$top_level_only</kbd> = TRUE)</h2>

    <p>Reads the specified directory and builds an array containing the filenames, filesize, dates, and permissions.
        Sub-folders contained within the specified path are only read if forced
        by sending the second parameter, <kbd>$top_level_only</kbd> to <samp>FALSE</samp>, as this can be an intensive
        operation.</p>

    <h2>get_file_info('<var>path/to/file</var>', <kbd>$file_information</kbd>)</h2>

    <p>Given a file and path, returns the name, path, size, date modified. Second parameter allows you to explicitly
        declare what information you want returned; options are: name, server_path, size, date, readable, writable,
        executable, fileperms. Returns FALSE if the file cannot be found.</p>

    <p class="important"><strong>Note:</strong> The &quot;writable&quot; uses the PHP function is_writable() which is
        known to have issues on the IIS webserver. Consider using fileperms instead, which returns information from
        PHP's fileperms() function.</p>

    <h2>get_mime_by_extension('<var>file</var>')</h2>

    <p>Translates a file extension into a mime type based on config/mimes.php. Returns FALSE if it can't determine the
        type, or open the mime config file.</p>

    <p>
        <code>$file = &quot;somefile.png&quot;;<br/>
            echo $file . ' is has a mime type of ' . get_mime_by_extension($file);</code>
    </p>

    <p class="critical"><strong>Note:</strong> This is not an accurate way of determining file mime types, and is here
        strictly as a convenience. It should not be used for security.</p>

    <h2>symbolic_permissions(<kbd>$perms</kbd>)</h2>

    <p>Takes numeric permissions (such as is returned by <kbd>fileperms()</kbd> and returns standard symbolic notation
        of file permissions.</p>

    <code>echo symbolic_permissions(fileperms('./index.php'));<br/>
        <br/>
        // -rw-r--r--</code>

    <h2>octal_permissions(<kbd>$perms</kbd>)</h2>

    <p>Takes numeric permissions (such as is returned by <kbd>fileperms()</kbd> and returns a three character octal
        notation of file permissions.</p>

    <code>echo octal_permissions(fileperms('./index.php'));<br/>
        <br/>
        // 644</code>

</div>

<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="email_helper.html">Email Helper</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="form_helper.html">Form Helper</a></p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>