<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Inflector Helper : CodeIgniter User Guide</title>

    <style type='text/css' media='all'>@import url('../userguide.css');</style>
    <link rel='stylesheet' type='text/css' media='all' href='../userguide.css'/>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script type="text/javascript" src="../nav/prototype.lite.js"></script>
    <script type="text/javascript" src="../nav/moo.fx.js"></script>
    <script type="text/javascript" src="../nav/user_guide_menu.js"></script>

    <meta http-equiv='expires' content='-1'/>
    <meta http-equiv='pragma' content='no-cache'/>
    <meta name='robots' content='all'/>
    <meta name='author' content='ExpressionEngine Dev Team'/>
    <meta name='description' content='CodeIgniter User Guide'/>

</head>
<body>

<!-- START NAVIGATION -->
<div id="nav">
    <div id="nav_inner">
        <script type="text/javascript">create_menu('../');</script>
    </div>
</div>
<div id="nav2"><a name="top"></a><a href="javascript:void(0);" onclick="myHeight.toggle();"><img
        src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" title="Toggle Table of Contents"
        alt="Toggle Table of Contents"/></a></div>
<div id="masthead">
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tr>
            <td><h1>CodeIgniter User Guide Version 2.2.6</h1></td>
            <td id="breadcrumb_right"><a href="../toc.html">Table of Contents Page</a></td>
        </tr>
    </table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
    <tr>
        <td id="breadcrumb">
            <a href="http://codeigniter.com/">CodeIgniter Home</a> &nbsp;&#8250;&nbsp;
            <a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;
            Inflector Helper
        </td>
        <td id="searchbox">
            <form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch"
                                                                            id="as_sitesearch"
                                                                            value="codeigniter.com/user_guide/"/>Search
                User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31"
                                        maxlength="255" value=""/>&nbsp;<input type="submit" class="submit" name="sa"
                                                                               value="Go"/></form>
        </td>
    </tr>
</table>
<!-- END BREADCRUMB -->

<br clear="all"/>


<!-- START CONTENT -->
<div id="content">


    <h1>Inflector Helper</h1>

    <p>The Inflector Helper file contains functions that permits you to change words to plural, singular, camel case,
        etc.</p>


    <h2>Loading this Helper</h2>

    <p>This helper is loaded using the following code:</p>
    <code>$this->load->helper('inflector');</code>

    <p>The following functions are available:</p>


    <h2>singular()</h2>

    <p>Changes a plural word to singular. Example:</p>

    <code>
        $word = "dogs";<br/>
        echo singular($word); // Returns "dog"
    </code>


    <h2>plural()</h2>

    <p>Changes a singular word to plural. Example:</p>

    <code>
        $word = "dog";<br/>
        echo plural($word); // Returns "dogs"
    </code>


    <p>To force a word to end with &quot;es&quot; use a second &quot;true&quot; argument. </p>
    <code> $word = &quot;pass&quot;;<br/>
        echo plural($word, TRUE); // Returns &quot;passes&quot; </code>

    <h2>camelize()</h2>

    <p>Changes a string of words separated by spaces or underscores to camel case. Example:</p>

    <code>
        $word = "my_dog_spot";<br/>
        echo camelize($word); // Returns "myDogSpot"
    </code>


    <h2>underscore()</h2>

    <p>Takes multiple words separated by spaces and underscores them. Example:</p>

    <code>
        $word = "my dog spot";<br/>
        echo underscore($word); // Returns "my_dog_spot"
    </code>


    <h2>humanize()</h2>

    <p>Takes multiple words separated by underscores and adds spaces between them. Each word is capitalized.
        Example:</p>

    <code>
        $word = "my_dog_spot";<br/>
        echo humanize($word); // Returns "My Dog Spot"
    </code>


</div>
<!-- END CONTENT -->


<div id="footer">
    <p>
        Previous Topic:&nbsp;&nbsp;<a href="html_helper.html"> HTML Helper</a>
        &nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        <a href="../index.html">User Guide Home</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
        Next Topic:&nbsp;&nbsp;<a href="number_helper.html">Number Helper</a>
    </p>

    <p><a href="http://codeigniter.com">CodeIgniter</a> &nbsp;&middot;&nbsp; Copyright &#169; 2006 - 2014 &nbsp;&middot;&nbsp;
        <a href="http://ellislab.com/">EllisLab, Inc.</a> &nbsp;&middot;&nbsp; Copyright &#169; 2014 - 2015 &nbsp;&middot;&nbsp;
        <a href="http://bcit.ca/">British Columbia Institute of Technology</a></p>
</div>

</body>
</html>